In [1]:
# Dependencies and Setup
import pandas as pd
import os
import numpy as np

# File to Load
vine_data_to_load = "Resources/vine_table.csv"

# Read the Data and store into a Pandas DataFrame
vine_data_df = pd.read_csv(vine_data_to_load)
vine_data_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3DT59XH7HXR9K,5.0,0.0,0.0,N,Y
1,R1LFS11BNASSU8,5.0,0.0,1.0,N,Y
2,R296RT05AG0AF6,5.0,0.0,0.0,N,Y
3,R3V37XDZ7ZCI3L,5.0,0.0,1.0,N,Y
4,R14GU232NQFYX2,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
4880461,R22DLC2P26MUMR,4.0,30.0,41.0,N,N
4880462,R1N6KLTENLQOMT,5.0,84.0,92.0,N,N
4880463,R10TW4QXDV8KJC,4.0,55.0,60.0,N,N
4880464,R41RL2U1FSQ4V,4.0,30.0,42.0,N,N
4880465,R1NHMPKSJG2E37,5.0,5.0,5.0,N,N

In [2]:
total_votes_df = vine_data_df[vine_data_df["total_votes"] >= 20]
total_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
18,R28RB82UG4RDD5,5.0,20.0,20.0,N,Y
233,R3FB6BERWPEIJP,4.0,40.0,43.0,N,Y
615,R1D4Z38STRDQXK,5.0,53.0,56.0,N,Y
1065,R1XMWJZICINIFX,3.0,20.0,21.0,N,Y
1105,R20QKY1GABXFLM,1.0,272.0,297.0,N,Y
...,...,...,...,...,...,...
4880460,R2SLX958DGMAIG,4.0,21.0,21.0,N,Y
4880461,R22DLC2P26MUMR,4.0,30.0,41.0,N,N
4880462,R1N6KLTENLQOMT,5.0,84.0,92.0,N,N
4880463,R10TW4QXDV8KJC,4.0,55.0,60.0,N,N
4880464,R41RL2U1FSQ4V,4.0,30.0,42.0,N,N

In [3]:
helpful_votes_df = total_votes_df[(total_votes_df["helpful_votes"]/total_votes_df["total_votes"]) >= .5]
helpful_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
18,R28RB82UG4RDD5,5.0,20.0,20.0,N,Y
233,R3FB6BERWPEIJP,4.0,40.0,43.0,N,Y
615,R1D4Z38STRDQXK,5.0,53.0,56.0,N,Y
1065,R1XMWJZICINIFX,3.0,20.0,21.0,N,Y
1105,R20QKY1GABXFLM,1.0,272.0,297.0,N,Y
...,...,...,...,...,...,...
4880460,R2SLX958DGMAIG,4.0,21.0,21.0,N,Y
4880461,R22DLC2P26MUMR,4.0,30.0,41.0,N,N
4880462,R1N6KLTENLQOMT,5.0,84.0,92.0,N,N
4880463,R10TW4QXDV8KJC,4.0,55.0,60.0,N,N
4880464,R41RL2U1FSQ4V,4.0,30.0,42.0,N,N

In [4]:
vine_program_df = helpful_votes_df[helpful_votes_df["vine"] == 'Y']
vine_program_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
13470,R1Z71RW4J9IK93,5.0,20.0,22.0,Y,N
18140,R3FVB5QI11KI9Q,4.0,192.0,200.0,Y,N
20156,R2G027YBMVXV6Y,5.0,39.0,48.0,Y,N
26393,R1QGBAN7BMGWRR,5.0,121.0,129.0,Y,N
28369,R2NH2AU7XL9ZDZ,3.0,18.0,20.0,Y,N
...,...,...,...,...,...,...
4662711,R2D7ZSUZ5LME8B,3.0,37.0,48.0,Y,N
4662751,RPNMEK7LNID1S,4.0,129.0,136.0,Y,N
4662752,R1K9IAOAHMQFFK,5.0,80.0,85.0,Y,N
4663306,R3JJWL3N25MFSE,5.0,317.0,329.0,Y,N
4663754,R1T3LTPPABEWPK,5.0,59.0,63.0,Y,N

In [5]:
non_vine_program_df = helpful_votes_df[helpful_votes_df["vine"] == 'N']
non_vine_program_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
18,R28RB82UG4RDD5,5.0,20.0,20.0,N,Y
233,R3FB6BERWPEIJP,4.0,40.0,43.0,N,Y
615,R1D4Z38STRDQXK,5.0,53.0,56.0,N,Y
1065,R1XMWJZICINIFX,3.0,20.0,21.0,N,Y
1105,R20QKY1GABXFLM,1.0,272.0,297.0,N,Y
...,...,...,...,...,...,...
4880460,R2SLX958DGMAIG,4.0,21.0,21.0,N,Y
4880461,R22DLC2P26MUMR,4.0,30.0,41.0,N,N
4880462,R1N6KLTENLQOMT,5.0,84.0,92.0,N,N
4880463,R10TW4QXDV8KJC,4.0,55.0,60.0,N,N
4880464,R41RL2U1FSQ4V,4.0,30.0,42.0,N,N

In [6]:
total_reviews = helpful_votes_df["review_id"].count()
total_reviews

99046

In [7]:
five_star_vine_program_df = vine_program_df[vine_program_df["star_rating"] == 5.0]
five_star_vine_program_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
13470,R1Z71RW4J9IK93,5.0,20.0,22.0,Y,N
20156,R2G027YBMVXV6Y,5.0,39.0,48.0,Y,N
26393,R1QGBAN7BMGWRR,5.0,121.0,129.0,Y,N
61965,R38LSQ71G2IZGS,5.0,26.0,29.0,Y,N
103499,R18NC69T0KEC00,5.0,20.0,23.0,Y,N
...,...,...,...,...,...,...
4625454,R4YL2LXHR80FY,5.0,1681.0,1754.0,Y,N
4633368,R308C30PQ457L0,5.0,243.0,253.0,Y,N
4662752,R1K9IAOAHMQFFK,5.0,80.0,85.0,Y,N
4663306,R3JJWL3N25MFSE,5.0,317.0,329.0,Y,N
4663754,R1T3LTPPABEWPK,5.0,59.0,63.0,Y,N

In [8]:
five_star_vine_reviews = five_star_vine_program_df["review_id"].count()
five_star_vine_reviews

509

In [9]:
five_star_non_vine_program_df = non_vine_program_df[non_vine_program_df["star_rating"] == 5.0]
five_star_non_vine_program_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
18,R28RB82UG4RDD5,5.0,20.0,20.0,N,Y
615,R1D4Z38STRDQXK,5.0,53.0,56.0,N,Y
1504,R328FA1E6FY3F5,5.0,17.0,20.0,N,N
1538,R3DH22AA5WGLLS,5.0,30.0,30.0,N,N
2003,RQQAI8YL3UCY2,5.0,23.0,25.0,N,Y
...,...,...,...,...,...,...
4880448,R1QUX3A5DJAI4A,5.0,85.0,88.0,N,N
4880451,R1X9O4Q3RUEJ1F,5.0,21.0,21.0,N,N
4880453,R31Z9TNO9O1PWK,5.0,86.0,86.0,N,N
4880456,RNK3NKHY4FPNB,5.0,150.0,167.0,N,N
4880462,R1N6KLTENLQOMT,5.0,84.0,92.0,N,N

In [10]:
five_star_non_vine_reviews = five_star_non_vine_program_df["review_id"].count()
five_star_non_vine_reviews

45858

In [11]:
five_star_vine_percent = five_star_vine_reviews / total_reviews
five_star_vine_percent

0.005139026311007007

In [12]:
five_star_non_vine_percent = five_star_non_vine_reviews / total_reviews
five_star_non_vine_percent

0.46299699129697314